<html>
<title>
Manager Homepage
</title>
<body>
<style>
body
{
  background: linear-gradient(#E3E0D9,white,#E3E0D9);
}
#logo
{
position:absolute;
top:0px;
left:10px;
}
.btn
{
position:absolute;
top:70px;
right:50px;
width:100px;
height:30px;
color:black;
border:2px solid black;
background-color:#FDFAC0;
}
.top
{
position:absolute;
top:0px;
width:100%;
height:110px;
background-color:lightgreen;
text-align:center;
}
.content
{
position:absolute;
top:150px;
left:10px;
}
th
{
height:100px;
width:275px;
background-color:white;
border:2px solid black;
color:black;
padding:10px;
background-color:#C4FDC0;
}
.responses
{
visibility:hidden;
}
</style>
 <div class="top">
  <h1> VIT Online Query System</h1>
  <img src="vit_logo.jpg" id="logo" width="200px" height="100px">
  </div>
<div class="back">
<b><a href="manager_login.html"><input type="button" class="btn" value="Log Out"></b></a>
</div>
<div class="content">
<h1>Welcome</h1>
<h1>Solve Query</h1>
<form name="Solve Query" action="" method="post">
<table>
<tr>
<td>Query ID</td>
<td><input type="text" name="t1" id="t1"></td>
</tr>
<tr>
<td>Query Reply</td>
<td><input type="text" name="t2" id="t2" style="width:750px;"></td>
</tr>
</table>
<input type="submit" value="Solve">
</form>
<p>These are the following queries</p>
<table>
<tr>
<th>Query ID</th>
<th>Query Statement</th>
<th>Student Name</th>
<th>Student Block Number</th>
<th>Student Room Number</th>
</tr>
</table>
<div class="queries">
<table class="responses">
<tr>
<th>Query ID</th>
<th>Query Statement</th>
<th>Student Name</th>
<th>Student Block Number</th>
<th>Student Room Number</th>
</tr>
</table>
</div>
</div>
</body>
</html>


